//
// Prefix header for all source files of the 'sWiBoo' target in the 'sWiBoo' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <ImageIO/ImageIO.h>
    #import <MapKit/MapKit.h>
    #import <QuartzCore/QuartzCore.h>
    #import <CoreGraphics/CoreGraphics.h>

    #import "sWiBoo.h"

extern NSString *pathInBundleDirectory(NSString *path);

#endif
